#home {
  #home-slider {
    background-image: url(../../images/home-slider-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    .slide-content {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      .slide-text {
        h1 {
          color: #fff;
          font-size: 70px;
          line-height: 60px;
          font-weight: 700;
          @media (max-width: 576px) {
            font-size: 36px;
          }
        }
        p {
          max-width: 700px;
          margin: 0 auto 30px auto;
          color: #fff;
          font-size: 18px;
          line-height: 1.5;
        }
        a {
          border-radius: 100px;
          color: #fff;
          font-size: 16px;
          padding: 12px 40px;
          display: inline-block;
          font-weight: 400;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          touch-action: manipulation;
          cursor: pointer;
          text-transform: uppercase;
          border: 2px solid #fff;
          transition: 0.3s ease-in-out;
          &:hover {
            background-color: #fff;
            color: #f4bd00;
          }
        }
      }
    }
  }

  #featured-work {
    background: #161c2e;

    .stroke {
      margin-bottom: 20px;
    }
  }

  #about {
    background: #161c2e;
  }

  #services {
    background: #161c2e;
    .service-item {
      position: relative;
      margin-bottom: 30px;
      .service-number {
        font-weight: 700;
        font-size: 100px;
        left: 0;
        margin-left: -50px;
        top: 0;
        color: rgba(255, 255, 255, 0.05);
        z-index: 1;
        line-height: 100px;
        position: absolute;
      }
      .service-name {
        color: #fff;
      }
      .service-details {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.5);
        line-height: 1.5;
        font-weight: 300;
      }
    }
    .section-link {
      margin-top: 20px;
    }
  }

  #testimonials {
    background: #fff;

    .testimonaial-carousel {
      .testimonial-item {
        width: 80%;
        margin: auto;
        display: flex;
        @media (max-width: 576px) {
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        figure {
          margin: 0 auto 50px;
          @media (max-width: 576px) {
            margin: 0 auto 30px;
          }
          img {
            display: block;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .feedback-details {
          padding: 10px 20px;
          margin: 0 0 20px;
          font-size: 17.5px;
          font-weight: 300;
          line-height: 1.8;
          color: #7e8890;
          padding-left: 40px;

          .author-details {
            margin-top: 30px;
            display: block;
            font-size: 14px;
            span {
              display: block;
            }
          }
          @media (max-width: 576px) {
            padding: 0;
          }
        }
      }
      .carousel-indicators {
        margin-top: 20px;
      }
    }
  }

  .section-subtitle {
    color: rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .section-title {
    line-height: 30px;
    font-size: 30px;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
  }

  .section-text {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.5;
  }

  .section-link {
    display: inline-block;
    touch-action: manipulation;
    cursor: pointer;
    border-radius: 100px;
    font-size: 18px;
    padding: 15px 40px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: 0.3s all;
    @media (max-width: 768px) {
      display: block;
    }
  }
}
